<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile portfoilo iframe</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Profile.css">
    <style>
        body{
            background-color: #7E95BF;
            background-position: fixed;
            z-index: -1000;
        }
        #frame_wrap{
            margin: 2.5px auto;
            text-align: center;
        }
        #frame_wrap{
            width: 488px;
            height: 901px;
            background-image: url('./images/phone.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        
        .iframe_box{
            padding-top: 132px;
            padding-left: 70px;

        }
        iframe{
            display: block;
            border-radius: 0 0 34px 34px;
            background-color: #fff;

        }
    </style>
</head>
<body>
    <div id="frame_wrap">
        <div class="iframe_box">
            <iframe src="./Home.html" frameborder="0" width="368" height="722" style=""></iframe>
        </div>
    </div>
</body>
</html>
