<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Audi</title>
    <style>
        body {

        }
        .safe {
            width: 1728px;
            margin: 0 auto;
        }
        .footer {
            background-color: #000;
            color: #fff;
            padding: 80px 0;
        }
        .footer .footer_flex {
            display: flex;
            justify-content: space-between;
            padding-bottom: 100px;
            font-size: 12px;
            border-bottom: 1px solid #494949;
        }
        .footer .footer_flex dl dd {
            padding-top: 12px;
        }
        .footer .footer_flex dl dt {
            padding-bottom: 26px;
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        .footer .top_sns {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
        }



    
    </style>
</head>
<body>
    <!-- Footer -->
    <footer class="footer">
        <div class="safe">
            <div class="footer_flex">
                <!-- Model -->
                <dl class="model">
                    <dt>Model</dt>
                    <dd><a href="#">세단</a></dd>
                    <dd><a href="#">SUV</a></dd>
                    <dd><a href="#">쿠페</a></dd>
                    <dd><a href="#">스포트백</a></dd>
                    <dd><a href="#">카브리올레</a></dd>
                    <dd><a href="#">전기차</a></dd>
                    <dd><a href="#">S 모델</a></dd>
                    <dd><a href="#">R/RS 모델</a></dd>
                </dl>
                <!-- /Model -->
                <!-- Company -->
                <dl class="company">
                    <dt>Company</dt>
                    <dd><a href="#">아우디코리아 소개</a></dd>
                    <dd><a href="#">아우디코리아 소식</a></dd>
                    <dd><a href="#">고객안내</a></dd>
                    <dd><a href="#">아우디 공식 인증 중고차</a></dd>
                    <dd><a href="#">전시장/AS센터</a></dd>
                </dl>
                <!-- /Company -->
                <!-- Audi Service -->
                <dl class="service">
                    <dt>Audi Service</dt>
                    <dd><a href="#">아우디 서비스</a></dd>
                    <dd><a href="#">서비스 프로그램</a></dd>
                    <dd><a href="#">전시장/AS센터</a></dd>
                    <dd><a href="#">고객지원센터</a></dd>
                    <dd><a href="#">아우디 순정부품</a></dd>
                    <dd><a href="#">아우디 순정 액세서리</a></dd>
                    <dd><a href="#">부품 가격 정보</a></dd>
                    <dd><a href="#">사설수리업체를 위한 권고사항</a></dd>
                    <dd><a href="#">아우디 영상 메뉴얼</a></dd>
                </dl>
                <!-- /Audi Service -->
                <!-- Audi Experience -->
                <dl class="service">
                    <dt>Audi Service</dt>
                    <dd><a href="#">아우디 스토리</a></dd>
                    <dd><a href="#">아우디 브랜드 소개</a></dd>
                    <dd><a href="#">아우디 브랜드 히스토리</a></dd>
                    <dd><a href="#">quattro 시스템</a></dd>
                    <dd><a href="#">Audi Connect</a></dd>
                    <dd><a href="#">More possibilities</a></dd>
                    <dd><a href="#">Future is an attitude</a></dd>
                    <dd><a href="#">myAudiworld</a></dd>
                    <dd><a href="#">아우디 드라이빙 익스피리언스</a></dd>
                </dl>
                <!-- /Audi Experience -->
                <!-- Audi Sustainability -->
                <dl class="service">
                    <dt>Audi Service</dt>
                    <dd><a href="#">전기 모빌리티</a></dd>
                    <dd><a href="#">플러그인 하이브리드</a></dd>
                </dl>
                <!-- /Audi Sustainability -->
                <!-- TopButton, SNS -->
                <div class="top_sns">
                    <a href="#">위로 </a>
                </div>
                <!-- /TopButton, SNS -->
            </div>
            
            <!-- Copyright -->
            <div class="copyright">
                <p>
                    &copy; Audi Korea. All rights reserved
                </p>
                <ul>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">부정제보</a></li>
                    <li><a href="#">타이어 에너지 소비 효율 등급 정보 조회</a></li>
                    <li><a href="#">스마트키 KC인증 정보조회</a></li>
                    <li><a href="#">AUDI AG의 개인정보처리에 관한 정보</a></li>
                </ul>
                <p>
                    본 웹사이트에서 제공되는 정보는 실제 판매 차량과 다를 수 있습니다.
                </p>
            </div>
            <!-- Copyright -->
        </div>
    </footer>
    <!-- /Footer -->
</body>
</html>